<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:background="@color/chudao"
    android:layout_height="match_parent"
    tools:context=".Activity.MainShipperRunCustomerActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/btn_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="28dp"
            android:text="Xác nhận"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btn_cbi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:text="Chuẩn bị món"
            app:layout_constraintEnd_toStartOf="@+id/btn_shipper"
            app:layout_constraintHorizontal_bias="0.432"
            app:layout_constraintStart_toEndOf="@+id/btn_check"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btn_shipper"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="16dp"
            android:text="Giao món"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <FrameLayout
        android:id="@+id/frame_shipper_run"
        android:layout_width="match_parent"
        android:layout_height="450dp"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
        android:background="@drawable/background_shipper_run" >

        <androidx.cardview.widget.CardView
            android:layout_width="45dp"
            android:layout_height="5dp"
            app:cardCornerRadius="20dp"
            android:layout_gravity="center|top"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/chudao"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <View
                android:id="@+id/view5"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.002" />

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView21"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginRight="15dp"
                    android:text="Tài xế đang đến nhà hàng"
                    android:textSize="17dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="15dp"
                    android:text="Tài xế đang trên đường tới nhà hàng lấy món"
                    android:textColor="#AC8383"
                    android:textSize="15sp" />

                <LinearLayout
                    android:id="@+id/layout_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="23dp"
                    android:layout_marginRight="23dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/card_check"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="2dp"
                        android:layout_marginBottom="2dp"
                        android:layout_weight="0"
                        app:cardBackgroundColor="#FFFFFF"
                        app:cardCornerRadius="45dp">

                        <ImageView
                            android:id="@+id/img_check"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center"
                            app:srcCompat="@drawable/house" />
                    </androidx.cardview.widget.CardView>

                    <com.airbnb.lottie.LottieAnimationView
                        android:id="@+id/loading1"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:scaleType="centerCrop"
                        app:lottie_autoPlay="false"
                        app:lottie_loop="true"
                        app:lottie_rawRes="@raw/loading_bar" />

                    <androidx.cardview.widget.CardView
                        android:id="@+id/card_cbi"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:layout_marginBottom="2dp"
                        android:layout_weight="0"
                        app:cardBackgroundColor="#ffffff"
                        app:cardCornerRadius="45dp">

                        <ImageView
                            android:id="@+id/img_cbi"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center"
                            app:srcCompat="@drawable/pot" />
                    </androidx.cardview.widget.CardView>

                    <com.airbnb.lottie.LottieAnimationView
                        android:id="@+id/loading2"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:scaleType="centerCrop"
                        app:lottie_autoPlay="false"
                        app:lottie_loop="true"
                        app:lottie_rawRes="@raw/loading_bar" />

                    <androidx.cardview.widget.CardView
                        android:id="@+id/card_shipper"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginBottom="2dp"
                        android:layout_weight="0"
                        app:cardCornerRadius="45dp">

                        <ImageView
                            android:id="@+id/img_shipper"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center"
                            app:srcCompat="@drawable/shipping" />
                    </androidx.cardview.widget.CardView>

                    <com.airbnb.lottie.LottieAnimationView
                        android:id="@+id/loading3"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:scaleType="centerCrop"
                        app:lottie_autoPlay="false"
                        app:lottie_loop="true"
                        app:lottie_rawRes="@raw/loading_bar" />

                    <androidx.cardview.widget.CardView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginRight="2dp"
                        android:layout_marginBottom="2dp"
                        android:layout_weight="0"
                        app:cardCornerRadius="45dp">

                        <ImageView
                            android:id="@+id/imageView10"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center"
                            app:srcCompat="@drawable/done" />
                    </androidx.cardview.widget.CardView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_check"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_weight="0"
                        android:text="Xác nhận"
                        android:textColor="#8F7777"
                        android:textSize="12sp" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/tv_cbi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_weight="0"
                        android:text="Chuẩn bị món"
                        android:textColor="#8F7777"
                        android:textSize="12sp" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/tv_shipper"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_weight="0"
                        android:text="Giao món"
                        android:textColor="#8F7777"
                        android:textSize="12sp" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_weight="1" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:text="Hoàn thành"
                        android:textColor="#8F7777"
                        android:textSize="12sp" />

                </LinearLayout>

            </LinearLayout>



        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>