<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    style="@style/SCREEN_MAIN"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.RestaurantInforDetailPicture">

    <ImageView
        android:id="@+id/btn_backDish"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:contentDescription="Food Image"
        android:scaleType="centerCrop"
        android:src="@drawable/back_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView13"
        style="@style/TEXT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ảnh đại diện"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/btn_backDish"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btn_backDish" />

    <TextView
        android:id="@+id/textView46"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/input_bg_picture"
        android:drawableLeft="@drawable/baseline_diamond_24"
        android:drawablePadding="5dp"
        android:gravity="center_vertical"
        android:text="Ảnh càng hấp dẫn sẽ thu hút khách nhiều hơn"
        android:textColor="#343232"
        android:textSize="14dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView13" />

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView46">

        <!-- ImageView to display the image -->

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"

            android:src="@drawable/background_sign_up" />

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="bottom"
            android:background="@drawable/input_capture"
            android:backgroundTint="#7AEDEDED"
            android:text="Sửa"
            android:textColor="#FFFFFF" />

    </FrameLayout>

    <TextView
        android:id="@+id/textView29"
        style="@style/TEXT_V2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="30dp"
        android:text="Minh hoạ"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        android:padding="16dp"
        style="@style/SCREEN"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView29">

        <!-- ImageView for ShopeeFood Logo -->
        <ImageView
            android:id="@+id/shopee_food_logo"
            android:layout_width="40dp"
            android:layout_height="40dp"

            android:layout_gravity="center_vertical"
            android:layout_marginEnd="8dp"
            android:scaleType="centerCrop"
            android:src="@drawable/background_sign_up" />

        <!-- Text and icons layout -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Restaurant name -->
            <TextView
                android:id="@+id/restaurant_name"
                style="@style/TEXT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/baseline_diamond_24"
                android:gravity="center_vertical"
                android:text="Tên quán của bạn"
                android:textSize="16sp"
                android:textStyle="bold" />

            <!-- Rating, distance, time -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:orientation="horizontal">

                <!-- Rating star -->
                <ImageView
                    android:id="@+id/rating_star"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="4dp"
                    android:src="@drawable/ic_group" />

                <!-- Rating text -->
                <TextView
                    style="@style/TEXT_V2"
                    android:id="@+id/rating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5.0"
                    android:textSize="14sp" />

                <!-- Distance icon -->
                <ImageView
                    android:id="@+id/distance_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="4dp"
                    android:src="@drawable/baseline_location_on_24" />

                <!-- Distance text -->
                <TextView
                    style="@style/TEXT_V2"
                    android:id="@+id/distance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5m"
                    android:textSize="14sp" />

                <!-- Time icon -->
                <ImageView
                    android:id="@+id/time_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="4dp"
                    android:src="@drawable/ic_clock" />

                <!-- Time text -->
                <TextView
                    style="@style/TEXT_V2"
                    android:id="@+id/time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1min"
                    android:textSize="14sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <Button
        style="@style/BUTTON_OK_V2"
        android:id="@+id/button7"
        android:layout_width="200dp"
        android:layout_height="55dp"
        android:layout_marginBottom="16dp"
        android:text="Lưu"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>

