<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    style="@style/SCREEN_MAIN"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/mainPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        style="@style/SCREEN_MAIN" />

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinatorLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.bottomappbar.BottomAppBar
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@drawable/background_menu"
           style="@style/SCREEN_MAIN"
            app:contentInsetStart="0dp">

            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/bottomNavigation"
                style="@style/SCREEN_MAIN"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="2dp"
                android:padding="5dp"
                app:itemIconSize="25dp"
                app:itemIconTint="@color/icon_color"
                app:itemTextColor="@color/mauchu"
                app:labelVisibilityMode="labeled"
                app:menu="@menu/bottom_menu" />

        </com.google.android.material.bottomappbar.BottomAppBar>




            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/floatingActionButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:elevation="2dp"
                android:scaleType="center"
                android:src="@drawable/shop"
                app:maxImageSize="30dp">

            </com.google.android.material.floatingactionbutton.FloatingActionButton>



    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</LinearLayout>
