<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    style="@style/SCREEN_MAIN"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".Activity.DriverServiceActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="16dp">

        <!-- Back Button -->
        <Button
            android:id="@+id/backButton"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/baseline_arrow_back_24" />

        <!-- Title TextView -->
        <TextView
            style="@style/TEXT"
            android:id="@+id/textState"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="Dịch vụ"
            android:textSize="20sp"
            android:textStyle="bold" />

        <!-- Help Button -->
        <Button
            android:id="@+id/helpButton"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/baseline_help_24" />

        <Button
            android:id="@+id/settingsButton"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/color_btn_chat" />
    </LinearLayout>



    <RadioGroup
            android:padding="16dp"
        android:id="@+id/radioGroupService"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RadioButton
            style="@style/TEXT"
            android:id="@+id/radioFastDelivery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Giao hàng nhanh" />

        <RadioButton
            style="@style/TEXT"
            android:id="@+id/radioEconomyDelivery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Giao hàng tiết kiệm" />

        <RadioButton
            style="@style/TEXT"
            android:id="@+id/radioOtherDelivery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Các loại giao hàng khác" />

    </RadioGroup>
</LinearLayout>
