<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    style="@style/VIEW"
    android:layout_width="match_parent"
              android:background="@color/white"
    android:layout_height="match_parent"
    tools:context=".Activity.CustomerPasswordSetting">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/SCREEN"
        android:orientation="horizontal"
        android:background="@color/chudao"
        android:padding="16dp">

        <ImageView
            android:id="@+id/img_password_setting_customer"
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:srcCompat="@drawable/back_24_white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Mật khẩu"
            style="@style/TEXT"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold" />

        <View
            android:layout_width="30dp"
            android:layout_height="30dp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/SCREEN"
        android:orientation="vertical"
        android:padding="16dp">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="10dp"
            app:passwordToggleEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/password_recent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:hint="Nhập mật khẩu hiện tại"
                android:password="true"
                android:singleLine="true"

                style="@style/TEXT"
                android:textSize="14sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="10dp"
            app:passwordToggleEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/password_new"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nhập mật khẩu mới"
                android:password="true"

                android:singleLine="true"
                style="@style/TEXT"

                android:textSize="14sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="10dp"
            app:passwordToggleEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/password_valid"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nhập lại mật khẩu mới"
                android:password="true"
                android:singleLine="true"

                style="@style/TEXT"

                android:textSize="14sp" />
        </com.google.android.material.textfield.TextInputLayout>


</LinearLayout>

    <Button
            android:id="@+id/btn_update_password"

        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        android:backgroundTint="@color/chudao"
        android:text="Lưu" />

</LinearLayout>