<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/shopping_cart_in_restaurant"
    android:layout_width="match_parent"
    style="@style/SCREEN"
    android:layout_height="600dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        android:padding="7dp">

        <TextView
            android:id="@+id/textView57"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:text="Quản lý"
            android:textColor="#884AF8"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView51"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Giỏ hàng của tôi"
            style="@style/TEXT"
            android:textSize="15sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/btn_back_bottom_sheet"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            app:srcCompat="@drawable/baseline_close_24" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">


            <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" android:id="@+id/list_order"/>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/SCREEN_MAIN"
        android:paddingLeft="16dp"
        android:paddingTop="7dp"
        android:paddingRight="16dp"
        android:paddingBottom="7dp">

        <TextView
            style="@style/TEXT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Tổng giỏ hàng: xxx"
                android:textSize="14sp" android:id="@+id/price"/>

        <Button
                android:layout_width="130dp"
                android:layout_height="52dp"
                android:backgroundTint="#3BC4CA"
                android:text="Thanh toán"
                android:textAllCaps="true"
                style="@style/BUTTON_OK_V2"
                android:textSize="12sp" android:id="@+id/btn_pay"/>
    </LinearLayout>
</LinearLayout>