<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
	style="@style/SCREEN_MAIN"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.RestaurantMenuAdd">

    <EditText
        android:id="@+id/edt_soluong"
        android:layout_width="284dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:background="@null"
        android:ems="5"

        android:hint="0"
        android:inputType="text"
        android:singleLine="true"
        android:textAlignment="textEnd"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/edt_tenMon"
        app:layout_constraintTop_toTopOf="@+id/textView24" />

    <TextView
        style="@style/TEXT"

        android:id="@+id/textView77"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_weight="1"
        android:text="Số lượng"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/textView23"
        app:layout_constraintTop_toBottomOf="@+id/view9" />

    <ImageView
        android:id="@+id/btn_backDish"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:contentDescription="Food Image"
        android:scaleType="centerCrop"
        android:src="@drawable/back_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        style="@style/TEXT"
        android:id="@+id/textView20"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="20dp"
        android:layout_weight="1"
        android:text="Ảnh món"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/frameLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/frameLayout" />

    <TextView
        style="@style/TEXT"
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Món mới"
        android:textSize="18dp"
		android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/btn_backDish"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btn_backDish" />

    <View
        android:id="@+id/view5"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_marginTop="10dp"
        android:background="#929292"
        android:backgroundTint="#B4B4B4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView13" />

    <View
        android:id="@+id/view18"
        android:layout_width="match_parent"
        android:layout_height="0.7dp"
        android:layout_marginTop="16dp"
        android:background="#D2D2D2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout" />

    <View
        android:id="@+id/view9"
        android:layout_width="match_parent"
        android:layout_height="0.7dp"
        android:layout_marginTop="16dp"
        android:background="#D2D2D2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView24" />

    <View
            android:id="@+id/view24"
            android:layout_width="match_parent"
            android:layout_height="0.7dp"
            android:background="#D2D2D2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edt_soluong" android:layout_marginTop="16dp"/>
    <View
        android:id="@+id/view6"
        android:layout_width="match_parent"
        android:layout_height="0.7dp"
        android:layout_marginTop="16dp"
        android:background="#D2D2D2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edt_tenMon" />

    <View
        android:id="@+id/view10"
        android:layout_width="match_parent"
        android:layout_height="0.7dp"
        android:layout_marginTop="16dp"
        android:background="#D2D2D2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView26" />

    <TextView
        style="@style/TEXT"

        android:id="@+id/textView24"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_weight="1"
        android:text="Giá"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/textView23"
        app:layout_constraintTop_toBottomOf="@+id/view6" />

    <TextView
        style="@style/TEXT"
        android:id="@+id/textView23"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_weight="1"
        android:text="Tên món"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/textView21"
        app:layout_constraintTop_toBottomOf="@+id/view18" />

    <TextView
            style="@style/TEXT"

            android:id="@+id/textView26"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nhóm"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/textView24"
            app:layout_constraintTop_toBottomOf="@+id/view24" android:layout_marginTop="16dp"/>

    <TextView
        style="@style/TEXT"

        android:id="@+id/textView38"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Miêu tả (không bắt buộc)"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/textView24"
        app:layout_constraintTop_toBottomOf="@+id/view10" />

    <TextView
        android:id="@+id/btn_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableRight="@drawable/baseline_navigate_next_20"
        android:gravity="center"
        android:text="Chọn nhóm"
        style="@style/TEXT"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/edt_giaMon"
        app:layout_constraintTop_toTopOf="@+id/textView26" />

    <EditText
        android:id="@+id/edt_motaMon"
        style="@style/SCREEN"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/input_search"
        android:gravity="top"
        android:hint="Ví dụ: Cà chua + Khoai tây chiên + Tương ớt"
        android:inputType="textMultiLine"
        android:maxLength="200"
        android:minHeight="100dp"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView38" />

    <Button
        style="@style/BUTTON_OK"
        android:id="@+id/btn_xacNhan"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:text="Lưu"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <TextView
        style="@style/TEXT"
        android:id="@+id/textView21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="25dp"
        android:text="Khách hàng sẽ quyết định đặt nhiều hơn!"
        app:layout_constraintBottom_toBottomOf="@+id/frameLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView20" />

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view5">

        <!-- ImageView to display the image -->
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"

            android:src="@drawable/background_sign_up" />

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="bottom"
            android:background="@drawable/input_capture"
            android:backgroundTint="#7AEDEDED"
            android:text="Thêm"
            android:textColor="#FFFFFF" />

    </FrameLayout>

    <EditText
        android:id="@+id/edt_tenMon"
        android:layout_width="294dp"
        android:layout_height="wrap_content"
        android:background="@null"

        android:ems="5"
        android:hint="Tên"
        android:inputType="text"
        android:singleLine="true"
        android:textAlignment="textEnd"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/frameLayout"
        app:layout_constraintTop_toTopOf="@+id/textView23" />

    <EditText
        android:id="@+id/edt_giaMon"
        android:layout_width="288dp"
        android:layout_height="wrap_content"
        android:background="@null"
        android:ems="5"

        android:hint="0đ"
        android:inputType="text"
        android:singleLine="true"
        android:textAlignment="textEnd"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/edt_tenMon"
        app:layout_constraintTop_toTopOf="@+id/textView24" />
</androidx.constraintlayout.widget.ConstraintLayout>

