<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    style="@style/SCREEN_MAIN"
    android:id="@+id/main"
    tools:context=".Activity.DriverInfoActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        android:gravity="start">

        <ImageButton
            android:id="@+id/backButton"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:background="@null"
            android:foreground="@drawable/back_24"
            android:layout_marginRight="16dp" />

    </LinearLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <!-- BottomNavigationView -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/SCREEN_MAIN"
        app:itemIconTint="@color/chudao"
        app:itemTextColor="@color/chudao"
        app:menu="@menu/bottom_driver_info" />

</LinearLayout>
