<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.InforCustomerBottom"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Thông tin khách hàng -->
        <TextView
            android:id="@+id/textCustomerFullName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="Họ tên khách hàng: "
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textCustomerPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="Số điện thoại: "
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textCustomerAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Địa chỉ: "
            android:textSize="16sp"
            android:layout_marginBottom="16dp" />
        <TextView
            android:id="@+id/textCustomerTotal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tổng: "
            android:textSize="16sp"
            android:layout_marginBottom="16dp" />

        <TextView
            android:id="@+id/textCustomerPayment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tình trạng thanh toán: "
            android:textSize="16sp"
            android:layout_marginBottom="16dp" />

        <TextView
            android:id="@+id/textCustomerOrder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hóa đơn: "
            android:textSize="16sp"
            android:layout_marginBottom="16dp" />

        <!-- Hàng nút chức năng -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="16dp">

            <Button
                    android:id="@+id/btnCall1"
                    style="@style/BUTTON_RED"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Gọi điện"/>

        </LinearLayout>

        <!-- Nút Hoàn tất -->
        <Button
            android:id="@+id/btnComplete"
            style="@style/BUTTON_OK_V2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hoàn tất" />
    </LinearLayout>

</FrameLayout>
