<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/SCREEN_MAIN"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".Fragment.AdminOverviewFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <!-- Card for Driver Count -->
            <androidx.cardview.widget.CardView
                style="@style/CARDVIEW_V2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="8dp"
                android:elevation="8dp"
                android:padding="16dp"
                app:cardCornerRadius="12dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:paddingStart="16dp">

                        <TextView
                            style="@style/TEXT"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-medium"
                            android:text="Tài xế"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/tvDriverCount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif"
                            android:text="100"
                            android:textColor="@color/chudao"
                            android:textSize="24sp" />
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- Card for Restaurant Count -->
            <androidx.cardview.widget.CardView
                style="@style/CARDVIEW_V2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="8dp"
                android:elevation="8dp"

                android:padding="16dp"
                app:cardCornerRadius="12dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <!--                    <ImageView-->
                    <!--                        android:layout_width="40dp"-->
                    <!--                        android:layout_height="40dp"-->
                    <!--                        android:src="@drawable/home1"-->
                    <!--                        android:contentDescription="Restaurant Icon"-->
                    <!--                        android:tint="@color/chudao" />-->

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:paddingStart="16dp">

                        <TextView
                            style="@style/TEXT"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-medium"
                            android:text="Quán ăn"

                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/tvRestaurantCount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif"
                            android:text="50"
                            android:textColor="@color/chudao"
                            android:textSize="24sp" />
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- Card for Complaint Count -->
            <androidx.cardview.widget.CardView
                style="@style/CARDVIEW_V2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="8dp"
                android:elevation="8dp"

                android:padding="16dp"
                app:cardCornerRadius="12dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <!--                    <ImageView-->
                    <!--                        android:layout_width="40dp"-->
                    <!--                        android:layout_height="40dp"-->
                    <!--                        android:src="@drawable/home1"-->
                    <!--                        android:contentDescription="Complaint Icon"-->
                    <!--                        android:tint="@color/chudao" />-->

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:paddingStart="16dp">

                        <TextView
                            style="@style/TEXT"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-medium"
                            android:text="Khiếu nại"

                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/tvComplaintCount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif"
                            android:text="25"
                            android:textColor="@color/chudao"
                            android:textSize="24sp" />
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- Add more CardViews for other categories if needed -->

        </LinearLayout>
    </ScrollView>
</FrameLayout>
