<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/SCREEN_MAIN"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragment.CustomerActivityFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
                android:background="@color/chudao"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
                android:padding="16dp"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/textView69"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Hoạt động"
                android:textColor="@color/white"
                style="@style/TEXT"
                android:textSize="20dp"

                android:textStyle="bold" />

        </LinearLayout>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tablayout_activity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/SCREEN_MAIN"
            android:layout_marginTop="10dp"
            app:tabTextAppearance="@style/CustomTabTextAppearance" />


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/paper_activity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </ScrollView>

    </LinearLayout>
</FrameLayout>