<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/linear_cart"
    style="@style/SCREEN_MAIN"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_cardview"
        android:orientation="horizontal"

        android:padding="5dp">

        <androidx.cardview.widget.CardView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            app:cardCornerRadius="5sp">

            <ImageView
                android:id="@+id/img_listfood_hor"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/rice_list" />
        </androidx.cardview.widget.CardView>

        <View
            android:id="@+id/view6"
            android:layout_width="1dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginRight="5dp"
            android:background="#F1DCDC" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_name_cart"
                style="@style/TEXT_ITEM"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="Tên món"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_price_cart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Giá"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/an"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <ImageButton
                android:id="@+id/btn_tru_cart"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/background_btn_add"
                android:contentDescription="decrease"
                app:srcCompat="@drawable/baseline_horizontal_rule_24" />

            <TextView
                android:id="@+id/tv_quantity"
                style="@style/TEXT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="1"
                android:textSize="14sp" />

            <ImageButton
                android:id="@+id/btn_cong_cart"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/background_btn_add"
                android:contentDescription="add"
                app:srcCompat="@drawable/baseline_add_24" />

        </LinearLayout>


        <Button
            android:id="@+id/btn_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Xoá"
            android:visibility="gone" /> <!-- Chỉ hiển thị khi vuốt -->
    </LinearLayout>


</LinearLayout>