<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    style="@style/SCREEN"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            style="@style/SCREEN_MAIN"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/restaurant_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tên quán ăn"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/complaint_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ngày khiếu nại"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/complaint_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nội dung khiếu nại"
                android:textSize="14sp" />
        </LinearLayout>

        <Button
            android:id="@+id/resolve_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="@color/chudao"
            android:text="Duyệt khiếu nại" />
    </LinearLayout>

</LinearLayout>
