<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/detailDishLayout"
    android:layout_width="130dp"
    style="@style/SCREEN_MAIN"
    android:layout_height="wrap_content">

    <LinearLayout
            android:paddingBottom="10dp"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="@+id/tv_name_listfood"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/tv_name_listfood"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout13">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Đánh giá: "
            style="@style/TEXT_V2"
            android:textSize="12sp" />

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/baseline_star_24" />

        <TextView
            android:id="@+id/sao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="..."
            style="@style/TEXT_V2"
            android:textSize="12sp" />

    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view_listfood"
        android:layout_width="110dp"
        android:layout_height="85dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="12dp"
        app:cardCornerRadius="5sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/img_item_listfood"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/rice_list" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/tv_name_listfood"
        android:layout_width="108dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Món ăn...."
        android:textSize="14sp"
        style="@style/TEXT_ITEM"
        android:textStyle="bold"
        android:maxLines="1"
        android:ellipsize="end"
        android:singleLine="true"
        app:layout_constraintEnd_toEndOf="@+id/card_view_listfood"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/card_view_listfood"
        app:layout_constraintTop_toBottomOf="@+id/card_view_listfood" />

    <LinearLayout
        android:id="@+id/linearLayout13"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="@+id/tv_name_listfood"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/tv_name_listfood"
        app:layout_constraintTop_toBottomOf="@+id/tv_name_listfood">

        <TextView
            android:id="@+id/price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Giá: ..."
            android:textStyle="bold"
            style="@style/TEXT_ITEM"
            android:textSize="13sp" />


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>