spring.application.name=Api

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=caoky.sonha@gmail.com
spring.mail.password=iisrdsbtaljjucag
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
app.database.type=mysql
logging.file.name=logs/app.log
logging.level.root=INFO
sendgrid.api.key=SG.xxx...  # key l?y t? SendGrid dashboard
sendgrid.sender=caoky.sonha@gmail.com

